Tip for create enviournment files

** For Development Enviourment **
- Create file with name .env.development from the root of project
- Add all the enviournment variables inside the file


** For Production Enviourment **
- Create file with name .env.production from the root of project
- Add all the enviournment variables inside the file